from tkinter import *
from tkinter import messagebox

# Username-pythoncoder
# PassWord-Pysk@
def user_valid():
    a=ery2.get()
    b=ery3.get()
    if a.lower()=="pythoncoder" and b=="Pysk@":
        messagebox.showinfo("Welcome","Successful LogIn")
    else:
        messagebox.showinfo("Error","Wrong Username or Password")

def close():
    master.destroy()
master=Tk()
master.title("LogIn")
master.geometry("360x340")
master.configure(bg="black")

label=Label(master,text=" LogIn Page ",relief="ridge",font=("calibri",18),bg="black",fg="white")
label.place(x=120,y=20)

label2=Label(master,text="UserName",font=("arial",14),fg="white",bg="black")
label2.place(x=50,y=80)
global ery2,ery3
ery2=Entry(master,width=25)
ery2.place(x=190,y=80)



label3=Label(master,text="Password",font=("arial",14),fg="white",bg="black")
label3.place(x=50,y=140)

ery3=Entry(master,width=25)
ery3.place(x=190,y=140)



button1=Button(master,text="Login",font=("arial",11),command=user_valid,bg="red")
button1.place(x=120,y=190)

button2=Button(master,text="Quit",font=("arial",11),command=close,bg="red")
button2.place(x=240,y=190)





        

master.mainloop()
